<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="css/no-fouc.css"
            rel="stylesheet" />
        <meta name="viewport"
            content="width=1024" />
        <script src="js/add-styles.js"></script>
        <title>HTML</title>
    </head>

    <body class="impress-not-supported">
        <div class="wrapper-main">
            <div id="impress"
                data-navigation="off"
                data-transition-duration="1000"
                data-width="1800"
                data-height="768"
                data-max-scale="1"
                data-min-scale="1"
                data-perspective="1000">

                <div class="step slide">
                    <div>
                        <h1>
                            <strong class="html">HTML</strong>
                        </h1>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <h1 class="mb-2">
                            <strong class="html">HyperText Markup
                                Language</strong>
                        </h1>

                        <p class="html mb-1">Linguagem de Marcação de Hipertexto
                        </p>
                        <p class="html light">Não é uma linguagem de
                            programação
                        </p>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <h1 class="mb-1">
                            <small class="html">HTML é formado por</small>
                            <strong class="html">TAGS</strong>
                        </h1>

                        <div class="codeDynamic center"
                            id="tag">
                            <div class="code"></div>
                        </div>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <h1 class="mb-1">
                            <strong class="html">Tags de texto</strong>
                        </h1>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <h1 class="mb-1">
                            <small class="html">tag&nbsp;</small>
                            <strong class="html"> P</strong>
                            <small class="html">(paragraph)</small><br />
                        </h1>

                        <div class="codeDynamic"
                            id="tag-p">
                            <div class="code"></div>
                            <div class="page"></div>
                        </div>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <h1 class="mb-1">
                            <small class="html">tag&nbsp;</small>
                            <strong class="html"> strong</strong>
                            <small class="html">(negrito)</small><br />
                        </h1>

                        <div class="codeDynamic"
                            id="tag-strong">
                            <div class="code"></div>
                            <div class="page"></div>
                        </div>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <h1 class="mb-1">
                            <small class="html">tag&nbsp;</small>
                            <strong class="html"> em</strong>
                            <small class="html">(emphasis)</small><br />
                        </h1>

                        <div class="codeDynamic"
                            id="tag-em">
                            <div class="code"></div>
                            <div class="page"></div>
                        </div>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <h1 class="mb-1">
                            <small class="html">tag&nbsp;</small>
                            <strong class="html"> hr</strong>
                            <small class="html">(horizontal ruler)</small><br />
                        </h1>

                        <div class="codeDynamic"
                            id="tag-hr">
                            <div class="code"></div>
                            <div class="page"></div>
                        </div>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <h1 class="mb-1">
                            <small class="html">tag&nbsp;</small>
                            <strong class="html"> br</strong>
                            <small class="html">(line break)</small><br />
                        </h1>

                        <div class="codeDynamic"
                            id="tag-br">
                            <div class="code"></div>
                            <div class="page"></div>
                        </div>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <h1 class="mb-1">
                            <small class="html">tag&nbsp;</small>
                            <strong class="html"> h1</strong>
                            <small class="html">(heading 1)</small><br />
                        </h1>

                        <div class="codeDynamic"
                            id="tag-h1">
                            <div class="code"></div>
                            <div class="page"></div>
                        </div>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <h1 class="mb-1">
                            <small class="html">tags&nbsp;</small>
                            <strong class="html"> h2 <small
                                    class="html">a</small>
                                h6</strong>
                            <small class="html">(heading 2 a 6)</small><br />
                        </h1>

                        <div class="codeDynamic"
                            id="tag-h2-h6">
                            <div class="code"></div>
                            <div class="page"></div>
                        </div>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <h1 class="mb-1">
                            <small class="html">tags&nbsp;</small>
                            <strong class="html"> ul</strong>
                            <small class="html">(unordered list - lista
                                desordenada) e</small><br />
                            <strong class="html"> li</strong>
                            <small class="html">(list item - item
                                de lista)</small>
                        </h1>

                        <div class="codeDynamic"
                            id="tag-ul-li">
                            <div class="code"></div>
                            <div class="page"></div>
                        </div>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <h1 class="mb-1">
                            <small class="html">Atenção:&nbsp;</small>
                            <strong class="html">Identação</strong>
                        </h1>

                        <div class="flex">
                            <div class="codeDynamic"
                                id="identacao">
                                <div class="code"></div>
                            </div>

                            <div class="codeDynamic"
                                id="identacao2">
                                <div class="code"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <h1 class="mb-0">
                            <small class="html">Atenção:&nbsp;</small>
                            <strong class="html">Algo quebrado?</strong>
                        </h1>

                        <p class="html mb-1">Você tem certeza que fechou
                            corretamente
                            todas as
                            tags?</p>

                        <div class="codeDynamic"
                            id="tag-erro-fechamento">
                            <div class="code"></div>
                        </div>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <h1 class="mb-1">
                            <small class="html">tag&nbsp;</small>
                            <strong class="html"> ol</strong>
                            <small class="html">(ordered list - lista
                                ordenada)</small>
                        </h1>

                        <div class="codeDynamic"
                            id="tag-ol">
                            <div class="code"></div>
                            <div class="page"></div>
                        </div>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <h1 class="mb-1">
                            <strong class="html">tags de formulário</strong>
                        </h1>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <h1 class="mb-1">
                            <small class="html">tag&nbsp;</small>
                            <strong class="html"> input</strong>
                        </h1>

                        <div class="codeDynamic"
                            id="tag-input">
                            <div class="code"></div>
                            <div class="page"></div>
                        </div>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <h1 class="mb-1">
                            <small class="html">tag&nbsp;</small>
                            <strong class="html"> textarea</strong>
                        </h1>

                        <div class="codeDynamic"
                            id="tag-textarea">
                            <div class="code"></div>
                            <div class="page"></div>
                        </div>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <h1 class="mb-1">
                            <small class="html">tags&nbsp;</small>
                            <strong class="html"> select</strong>
                            <small class="html"> e</small>
                            <strong class="html"> option</strong>
                        </h1>

                        <div class="codeDynamic"
                            id="tag-select-option">
                            <div class="code"></div>
                            <div class="page"></div>
                        </div>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <h1 class="mb-1">
                            <small class="html">tag&nbsp;</small>
                            <strong class="html"> button</strong>
                            <small class="html">(botão)</small><br />
                        </h1>

                        <div class="codeDynamic"
                            id="tag-button">
                            <div class="code"></div>
                            <div class="page"></div>
                        </div>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <h1 class="mb-1">
                            <strong class="html">Tags de tabela</strong>
                        </h1>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <h1 class="mb-1">
                            <small class="html">tags&nbsp;</small>
                            <strong class="html"> table</strong>
                            <small class="html">,</small>
                            <strong class="html"> tr</strong>
                            <small class="html">,</small>
                            <strong class="html"> th</strong>
                            <small class="html"> e</small>
                            <strong class="html"> td</strong>
                        </h1>

                        <div class="codeDynamic"
                            id="tag-table">
                            <div class="code"></div>
                            <div class="page"></div>
                        </div>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <h1 class="mb-0">
                            <strong class="html">Tags de estrutura</strong>
                        </h1>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <h1 class="mb-1">
                            <small class="html">tags&nbsp;</small>
                            <strong class="html"> html</strong>
                            <small class="html">,</small>
                            <strong class="html"> head</strong>
                            <small class="html">,</small>
                            <strong class="html"> title</strong>
                            <small class="html"> e</small>
                            <strong class="html"> body</strong>
                        </h1>

                        <div class="codeDynamic"
                            id="tag-html">
                            <div class="code"></div>
                            <div class="page"></div>
                        </div>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <h1 class="mb-1">
                            <small class="html">tags&nbsp;</small>
                            <strong class="html"> div</strong>
                            <small class="html"> e</small>
                            <strong class="html"> span</strong>
                        </h1>

                        <div class="codeDynamic"
                            id="tag-div-span">
                            <div class="code"></div>
                        </div>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <h1 class="mb-1">
                            <strong class="html">Atributos</strong>
                        </h1>

                        <div class="codeDynamic"
                            id="atributos">
                            <div class="code"></div>
                        </div>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <h1 class="mb-1">
                            <small class="html">tag&nbsp;</small>
                            <strong class="html"> A</strong>
                            <small class="html">(anchor)</small><br />
                        </h1>

                        <div class="codeDynamic"
                            id="tag-a">
                            <div class="code"></div>
                            <div class="page"></div>
                        </div>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <h1 class="mb-1">
                            <small class="html">tag&nbsp;</small>
                            <strong class="html"> img</strong>
                            <small class="html">(imagem)</small><br />
                        </h1>

                        <div class="codeDynamic"
                            id="tag-img">
                            <div class="code"></div>
                            <div class="page"></div>
                        </div>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <h1 class="mb-1">
                            <strong class="html">Comentário</strong>
                        </h1>

                        <div class="codeDynamic"
                            id="comentario">
                            <div class="code"></div>
                            <div class="page"></div>
                        </div>
                    </div>
                </div>

                <div class="step slide">
                    <div>
                        <a href="https://www.w3schools.com/TAGS/ref_byfunc.asp"
                            target="_blank">Todas
                            as tags por
                            categoria
                        </a><br />
                        <a href="index.html#/o-que-e-o-que">Voltar</a>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/add-scripts.js"></script>
    </body>
</html>